<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cis 371 homework 9</title>
    <link rel="stylesheet" href="main.css">  
  </head>
  <body>    
    
    <div class="container">


      <div class="main col-12">        
        <h1>CIS 371 Homework 9</h3>
        <ul>
          <li><a href="#">Home</a></li>     
          <li><a href="#">Other</a></li>        
          <li><a href="#">Other2</a></li>   
        </ul>
      </div>

      <div class="nav col-3">        
        <h3>IMAGES</h3>
        <ul>
          <li><a target="_blank"  href="https://www.planwallpaper.com/static/images/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg">Image 1</a></li>     
          <li><a target="_blank" href="http://eskipaper.com/cool.html#gal_post_10235_cool-1.jpg">Image 2</a></li>        
          <li><a target="_blank" href="http://www.1wallpaperhd.com/2014/08/cool-colorful-flames-wallpapers.html">Image 3</a></li>  
          <li><a target="_blank" href="http://all4desktop.com/data_images/original/4236361-cool-wallpapers.jpg">Image 4</a></li> 
          <li><a target="_blank" href="http://feelgrafix.com/data/cool-pictures/Cool-pictures-8.jpg">Image 5</a></li> 

          <li><a target="_blank" href="http://feelgrafix.com/data/cool-pictures/Cool-pictures-20.jpg">Image 6</a></li> 

          <li><a target="_blank" href="http://feelgrafix.com/data/cool-pictures/Cool-pictures-4.jpg">Image 7</a></li>  
        </ul>
      </div>

      <div class="content col-9"> 
          <div class="col-12">
            <div style="background-color: lightgrey; padding:10px">
              <p>Here are some interesting images that I found on the web.</p>
              <p>The images are displayed using a grid layout.</p>
              <p>The links in the menu to the left will open the image source.</p>
            </div>
          </div>       
          <div class="col-12">
            <img src="img/abstract-colourful-cool-wallpapers-55ec7905a6a4f.jpg">
          </div>
          <div class="col-6">
            <img src="img/maxresdefault.jpg">
          </div>
          <div class="col-6">
            <img src="img/WDF_234212118.jpg">
          </div> 
          <div class="col-12">
            <img src="img/4236361-cool-wallpapers.jpg">
          </div>   
          <div class="col-4">
            <img src="img/Cool-pictures-10.jpg">
          </div>
          <div class="col-4">
            <img src="img/Cool-pictures-20.jpg">
          </div> 
          <div class="col-4">
            <img src="img/Cool-pictures-4.jpg">
          </div>   
      </div>
      
      <div class="footer col-12">
       <div>
         <h3>Created by Jesse Roe</h3>
       </div>        
      </div>


    </div>    
    
    <script src="main.js"></script>
    
  </body>
</html>
